{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
